# ASP.NET-5-sem

./: .gitignore  README.md
WEB_153503_Tatarinov/: WEB_153503_Tatarinov.sln
WEB_153503_Tatarinov/WEB_153503_Tatarinov/: Program.cs  WEB_153503_Tatarinov.csproj  appsettings.json
WEB_153503_Tatarinov/WEB_153503_Tatarinov.API/: ConfectioneryDb.db  ConfectioneryDb.db-shm  ConfectioneryDb.db-wal  Program.cs  WEB_153503_Tatarinov.API.csproj  WeatherForecast.cs  appsettings.json
WEB_153503_Tatarinov/WEB_153503_Tatarinov.API/Controllers/: CategoryController.cs  ProductController.cs  WeatherForecastController.cs
WEB_153503_Tatarinov/WEB_153503_Tatarinov.API/Data/: AppDbContext.cs  DbInitializer.cs
WEB_153503_Tatarinov/WEB_153503_Tatarinov.API/Migrations/: 20231007061120_InitialCreate.Designer.cs  20231007061120_InitialCreate.cs  20231022151746_ProductNullChanged.Designer.cs  20231022151746_ProductNullChanged.cs  AppDbContextModelSnapshot.cs
WEB_153503_Tatarinov/WEB_153503_Tatarinov.API/Properties/: launchSettings.json
WEB_153503_Tatarinov/WEB_153503_Tatarinov.API/Services/CategoryService/: CategoryService.cs  ICategoryService.cs
WEB_153503_Tatarinov/WEB_153503_Tatarinov.API/Services/ProductService/: IProductService.cs  ProductService.cs
WEB_153503_Tatarinov/WEB_153503_Tatarinov.Domain/Entities/: Category.cs  Product.cs
WEB_153503_Tatarinov/WEB_153503_Tatarinov.Domain/Models/: ListModel.cs  ResponseData.cs
WEB_153503_Tatarinov/WEB_153503_Tatarinov.IdentityServer/: AspIdUsers.db-shm  AspIdUsers.db-wal  Config.cs  HostingExtensions.cs  Program.cs  SeedData.cs  WEB_153503_Tatarinov.IdentityServer.csproj
WEB_153503_Tatarinov/WEB_153503_Tatarinov.IdentityServer/Controllers/: AvatarController.cs
WEB_153503_Tatarinov/WEB_153503_Tatarinov.IdentityServer/Data/: ApplicationDbContext.cs
WEB_153503_Tatarinov/WEB_153503_Tatarinov.IdentityServer/Data/Migrations/: 20211227182747_Users.Designer.cs  20211227182747_Users.cs  ApplicationDbContextModelSnapshot.cs
WEB_153503_Tatarinov/WEB_153503_Tatarinov.IdentityServer/Models/: ApplicationUser.cs
WEB_153503_Tatarinov/WEB_153503_Tatarinov.IdentityServer/Pages/: Extensions.cs  Index.cshtml  Index.cshtml.cs  SecurityHeadersAttribute.cs  _ViewImports.cshtml
WEB_153503_Tatarinov/WEB_153503_Tatarinov.IdentityServer/keys/: is-signing-key-3AB041D32D3346DCA18447CF7DD02981.json
WEB_153503_Tatarinov/WEB_153503_Tatarinov/Areas/Admin/Pages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
WEB_153503_Tatarinov/WEB_153503_Tatarinov/Components/: CartViewComponent.cs
WEB_153503_Tatarinov/WEB_153503_Tatarinov/Controllers/: HomeController.cs  IdentityController.cs  ProductController.cs
WEB_153503_Tatarinov/WEB_153503_Tatarinov/Extensions/: HttpRequestExtension.cs
WEB_153503_Tatarinov/WEB_153503_Tatarinov/Models/: ErrorViewModel.cs  ListDemo.cs  UriData.cs
WEB_153503_Tatarinov/WEB_153503_Tatarinov/Properties/: launchSettings.json
WEB_153503_Tatarinov/WEB_153503_Tatarinov/Services/CategoryService/: ApiCategoryService.cs  ICategoryService.cs  MemoryCategoryService.cs
WEB_153503_Tatarinov/WEB_153503_Tatarinov/Services/ProductService/: ApiProductService.cs  IProductService.cs  MemoryProductService.cs
WEB_153503_Tatarinov/WEB_153503_Tatarinov/TagHelpers/: PagerTagHelper.cs
WEB_153503_Tatarinov/WEB_153503_Tatarinov/Views/: _ViewImports.cshtml
WEB_153503_Tatarinov/WEB_153503_Tatarinov/Views/Home/: Index.cshtml
WEB_153503_Tatarinov/WEB_153503_Tatarinov/Views/Product/: Index.cshtml
WEB_153503_Tatarinov/WEB_153503_Tatarinov/Views/Shared/: _Layout.cshtml  _MenuPartial.cshtml  _ProductPartial.cshtml  _UserInfoPartial.cshtml
(+55 files in other folders)
